{
  "name": "acc-wp-adapter",
  "version": "0.1.0",
  "private": false,
  "description": "ACC WordPress Adapter — governed execution bridge between Codex/ACC and WordPress REST + plugin endpoints.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit",
    "lint": "echo \"No linter configured yet\""
  },
  "dependencies": {
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/node": "^22.13.14",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.2"
  },
  "engines": {
    "node": ">=20"
  }
}
